SERVER_PORT=
SERVER_HOSTNAME=
// this becomes undefined if not specified
MONGODB_CXN_STR=learningcluster0.c6v16.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
// these username + pass becomes "" as it was casted inside an obj
MONGODB_USERNAME=test_123
MONGODB_PASS=test_123

